<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    
       <link rel="icon" type="image/x-icon" href="fatihkansoy.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fatih Kansoy - University of Warwick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- inject:css -->
        <!-- endinject -->
      
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
      <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
      
      
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async>

      </script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      <link rel="stylesheet" href="/css/academic.css">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
      <link rel="manifest" href="/index.webmanifest">
      <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
      <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">
      <link rel="canonical" href="/">
      <meta property="twitter:card" content="summary">
      <meta property="og:site_name" content="Fatih Kansoy">
      <meta property="og:url" content="/">
      <meta property="og:title" content="Fatih Kansoy Warwick">
      <meta property="og:description" content="Teaching Fellow in Macroeconomics"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
      <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
      <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
      
      <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "potentialAction": {
       "@type": "SearchAction",
       "target": "/?q={search_term_string}",
       "query-input": "required name=search_term_string"
      },
      "url": "/"
      }
      </script>
      
      
      <style>

.test{
    
    
    
    margin-top: -70px;
    
}

        button.accordion2 {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion2:after {
        content: '[#]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: "[\2212]";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
      </style>
      
      
      
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter42961429 = new Ya.Metrika({
                            id:42961429,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
      
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
      
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
      
      
      
      
        <style type="text/css">
        h1 {
          font-size: 34px;
        }
        h1.title {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 16px;
        }
        h6 {
          font-size: 12px;
      
        }
        .table th:not([align]) {
          text-align: left;
        }
        
        body {
          font-family: 'Roboto', sans-serif;
}


        </style>
      
      
      
      
        <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
        }
        .tabbed-pane {
          padding-top: 2px;
        }
        .html-widget {
          margin-bottom: 20px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        summary {
          display: list-item;
        }


        a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

        </style>
      
      
      
        <!-- tabsets -->
      
        <style type="text/css">
        .tabset-dropdown > .nav-tabs {
          display: inline-table;
          max-height: 500px;
          min-height: 44px;
          overflow-y: auto;
          background: white;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
     

        .tabset-dropdown > .nav-tabs > li.active:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
          content: "";
          border: none;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs > li.active {
          display: block;
        }
      
        .tabset-dropdown > .nav-tabs > li > a,
        .tabset-dropdown > .nav-tabs > li > a:focus,
        .tabset-dropdown > .nav-tabs > li > a:hover {
          border: none;
          display: inline-block;
          border-radius: 4px;
          background-color: transparent;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li {
          display: block;
          float: none;
        }
      
        .tabset-dropdown > .nav-tabs > li {
          display: none;
        }

        p.small {
  font-variant: small-caps;
}
        </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      .left {
        width: 25%;
      }
      
      .right {
        width: 75%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
        <!-- code folding -->
      
      
      
      
      
      

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" href="https://kansoy.me/style.css">
        <link rel="stylesheet" href="https://kansoy.me/prism.css">

        

        <link rel="stylesheet" href="">
    </head>

   

    <body id="top">
         <div id="top" class="page" role="document"> 
            <header role="banner"> 
          
                <article id="text__paragraphs">
                  
                    <center>
                  
                      <div class="test">

<br>
                     <h2 id="top"  style="margin-bottom: 0">Fatih Kansoy</h2>
                            <h5  style="margin-top: 0">University of Warwick Economics</h5>   </div>
                            
                        </center> 
                    <p class="author"> 
                       
                        <a href="https://kansoy.me/" class="c-socials__link"><i class="fas fa-university"></i></a>             
            <a href="https://scholar.google.com/citations?user=xMvUwaoAAAAJ" class="c-socials__link" target="_blank"><i class="ai ai-google-scholar-square"></i></a> 
            <a href="http://twitter.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-twitter"></i></a>   
            <a href="cv.html" class="c-socials__link"> <i class="ai ai-cv-square"></i></a>
             <a href="https://github.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-github"></i></a>
             <a href="mailto:kansoy@gmail.com"><i class="fas fa-at"></i></a>
                             </p>
                            </header>
                  <div>
                 <p>Hello! It's Fatih, I am working at the <a href="https://warwick.ac.uk/fac/soc/economics/" target="_blank"> the Department of Economics at University of Warwick </a> as a Teaching Fellow in Macroeconomics. I completed my Ph.D in Economics at <a href="https://www.nottingham.ac.uk/economics/" target="_blank">the University of Nottingham, School of Economics</a>. My research interests include monetary economics,computational social science and specifically central bank communication. Do you have a question? Please send an email <sup><a href="#fn1" id="ref1">1</a></sup>. </p>
                 <br>
                  If you would like to turn the lights on/off please use this 
     <small><button id="dark-mode-toggle">Dark/Light Mode</button></small> 
</div> 


<script>
    document
.querySelector("#dark-mode-toggle")
.addEventListener('click', () => {
document.body.classList.toggle("latex-dark");
});
    </script>

<!--
<center> 
<nav>
<a href="#teaching"><b>Teaching</b></a>  | 
<a href="#publications"><b>Research Publications</b></a> | 
<a href="#projects"><b>Projects</b></a> | 
 <a href="teaching.html"><b>Teaching Profile</b></a> | 
<a href="cv.html"><b>CV</b></a> | 
<div class="animation start-home"></div>
</nav>
</center>



                   -->

                
            
        
          <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
       
        
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

     
     <h3 id="teaching" class="u-mb-10"><i class="fas fa-university"></i> Teaching </h3>
     <div>
        <p>
           I have been teaching a variety of macro-finance modules here in Warwick. For graduate level, I teach 
            <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec916/" target="_blank" rel="noopener">EC916: Topics in Global Finance</a> and <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec9d4/" target="_blank" rel="noopener">EC9D4: Economic Analysis: Macroeconomics</a>. For undergraduate level, <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec106/" target="_blank" rel="noopener">EC106: Quantitative [Macro] Economics</a>  for year 1 students, <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec201/" target="_blank" rel="noopener">EC201: Macroeconomics 2</a> for year 2 and 
            <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec331/" target="_blank" rel="noopener">EC331: Research in Applied Economics</a> and <a href="https://warwick.ac.uk/fac/soc/economics/current/modules/ec333/" target="_blank" rel="noopener">EC333: Topics in Financial Economics: Theories and International Finance</a> for year 3 students. 
<br> 
<br> 
In addition teaching in-term for Warwick students, I  also teach some summer school modules at  the Warwick Summer School. I teach <a href="https://warwick.ac.uk/study/summer-with-warwick/warwick-summer-school/courses/banking/" target="_blank"> Money and Banking </a>  for senior undergraduate students and postgraduate students from all around the world. Also, I am going to teach  <a href="https://warwick.ac.uk/study/summer-with-warwick/pre-university-summer-school/courses/economics-and-finance/" target="_blank"> Finance in the 21st Century </a> at the Warwick Pre-University Summer School for future university students. 

            </ul>
          
        </p>
       
      </div>


 <h3 id="publications" class="u-mb-10"> <i class="fas fa-file-alt"></i> Research Publications</h3>

<p style="margin:0;" }><p > <a  href="https://warwick.ac.uk/fac/soc/economics/research/workingpapers/2022/twerp_1436_-_kansoy.pdf">FOMC Minutes: As a Source of Monetary Policy Surprise</a> <br> <small><b>Warwick Economics Research Papers - November 2022 </b></small> <button class="accordion">  Abstract	</button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> The extent to which information about future monetary policy is conveyed by the minutes of the United States Federal Open Market Committee meetings that are published three weeks later is examined. The change in the price of one-year Eurodollar interest rate futures in the ten-minute interval after the publication of the minutes is used as the measure of the news content of the minutes. The price is more volatile in this interval than in similar intervals on other days, consistent with the interpretation of the price changes as a news effect of the minutes, but less volatile than when the post-meeting statements are published. The minutes have tended to become more detailed over time, but the estimated news effect has not increased. More news in the minutes is not associated with less news in the next post-meeting statement. Publication of minutes affects asset prices similarly to publication of statements, but a unit of “minutes news” tends to have a smaller effect than a unit of “statement news”.
    </div></p>
  <p style="margin:0;" }><p > <a href="https://kansoy.me/The-Determinants-of-Net-Interest-Margin.pdf"> The Determinants of Net Interest Margin in the Turkish Banking Sector: Does Bank Ownership Matter?</a> <br> <small> <b>Journal of BRSA Banking and Financial Markets 6.2 (2012): 13-49. on June 01, 2012 - Leading Article</b> </small> <button class="accordion">  Abstract	</button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This research presented an empirical investigation of the determinants of the net interest margin in Turkish Banking sector with a particular emphasis on the bank ownership structure. This study employed a unique bank-level dataset covering Turkey's commercial banking sector for the 2001-2012. Our main results are as follows. Operation diversity, credit risk and operating costs are important determinants of margin in Turkey. More efficient banks exhibit lower margin and also price stability contributes to lower margin. The effect of principal determinants such as credit risk, bank size, market concentration and inflation vary across foreign-owned, state-controlled and private banks. At the same time, the impacts of implicit interest payment, operation diversity and operating cost are homogeneous across all banks.
        </div></p>
  </p>
  <p style="margin:0;" }><p > <a href="https://kansoy.me/Islamic_Finance_as_a_Means_to_Make_Istanbul.pdf"> Islamic Finance as a Means to Make Istanbul an International Financial Centre </a> <br> <small> <b> Afro Eurasian Studies on June 01, 2013</b> </small> <button class="accordion">  Abstract	</button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper discusses and assesses Istanbul as an international finance centre within the context of its position in the sector of Islamic finance. No doubt, Istanbul is a centre of business and culture of Turkey and the Turkish government is at present endeavouring to turn Istanbul into a regional finance centre in ten years and ,furthermore, into one of the top international financial centre in thirty years. In this context we evaluate Istanbul’s potential and position to assume the role of a hub for Islamic finance. Our main conclusions are as follows; the current image, legal and regulatory infrastructure and human capacity of Istanbul do not presently allow it to become an international finance centre. In contrast, if we consider its strategic location standing between the Middle East, Eurasia and Africa as well as its strong relations with Muslim countries, and ,last but not least, its strong banking system, Istanbul has the potential to serve as a centre for Islamic finance provided that the government’s ambitions remain focused in this direction. </div> </p>
 
    <h3 id="researchinterest" class="u-mb-10"><i class="fas fa-chart-area"></i>  Research Interests </h3>
      
    Central Banking |  Data & Applied Economics |  AI & Financial Markets 

     <h3 id="projects" class="u-mb-10"><i class="fas fa-project-diagram"></i> Accepted Projects   </h3>

<p style="margin:0;" }> <p > <a  href="https://warwick.ac.uk/fac/soc/economics/current/careers/wise/internships/wise-application/?p=Global%20Central%20Bank%20Communication%20Index&c=Kansoy">Global Central Bank Communication Index</a> <br> <small><b>Funds Granted by the Warwick Department of Economics </b></small> <button class="accordion">  Details	</button>
   <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Project contact: Kansoy
       <br> 
       Project Leader: Fatih Kansoy
       <br> 
       <strong>   Outline of the Project:</strong>
       
       The era of one policy objective –inflation targeting– and one tool – interest rates – is over for the central banks for the sake of financial stability. Today, there are many challenges that central banks have to face and climate crisis is at the top of the list. To deliver financial stability in a world that is now so financially interconnected poses fresh challenges such as climate risk and recent pandemic which affects the two policy goals pursued by central banks, financial and monetary stability. Central banks need to not just adapt to changing conditions but equip new tools too.
       <br> 
       
       Apart from macroprudential tool central banks has another powerful tool: communication. Communication has become as important financial monitoring and management to effective central bank operations. If done well, communication can strengthen understanding of central bank objectives by market agent as well as public, help shape the market mood and provide reassurance in times of stress.
       <br> 
       
       In this project, we are going to check and rank the communication channel and efficiency of central banks climate change policy over the world. Since, an effective communication can help to shape the view of public and increase the policy effectiveness. In this regard, for example, the Guardian newspaper has recently changed their language on climate matters, and they no longer use "climate change" but "climate crisis” since it is a crisis, not a change. In a similar manner, by using natural language processing method, we are going to rank the central bank according to their sensitivity of this issue.
       <br> 
       <strong> Brief Description of Work:</strong>
       <br> 

       <ul>
           <li>The project will collect text in central bank regular publications such as policy decision statement, minutes of meetings, policy briefing, central bank governor speech etc all round the world.</li>
           <li>
               The role requires you to have ability/experiences of cleaning and processing data in order to prepare a final dataset.</li>
           <li> You should have experience of employing a range of practices to explain and analyse complex datasets using specialist reporting software, solid expertise in Microsoft Excel and good user of the Python programming language.</li>

           <li>   You will be responsible for data collection and cleaning activities.</li>
           <li>You will Interpret and analyse collected data in order to generate illustrations and visualisations of the project data that can be easily understood in reports.</li>
           <li>
               Experiences in Natural Language Processing tools such as TensorFlow or PyTorch will give you a high chance to be selected.</li>
         </ul>


       
       
<strong>Intended Learning Outcomes and Work Benefits: </strong>
       

       
       The aim of this project is to provide the student with the background necessary to understand how an academic research project is conducted from the first hand.
       <br> 
       This project will provide a general overview of research methods in macroeconomics and reinforce understanding of the importance of data process (collection, cleaning, processing, and analysis).
       <br> 
       To provide students with an understanding of methods and process of and academic research.
       <br> 
       - This project provides a rigorous practical grounding for financial data collection and techniques for an academic publication.
       Number of Vacant Positions:
       <br> 
       
       2 positions
       <br> 
       
       Total Hours: 150
       <br> 
       
       Hours per Position:        
       <br> Each will have 75 hours
       <br> 
       Start Date: Monday 3 April, 2023
       <br> 
       End Date: Friday 8 October, 2023
       <br> 
       <strong> Who can apply? </strong> 
       Undergraduate: BSc Economics, BSc Economics and Industrial Organisation, BSc/BA EPAIS, BSc Mathematics and Economics (Y2/Y3)
       Postgraduate: MSc Economics, MSc Economics and International Financial Economics, MSc Behavioural and Economic Science
       <br> 
       <strong>  Required Skills:</strong> 
       <ul> <li> Programming skills in particular Python and/or STATA</li> 
       <li>Experience of MS Excel</li>
   </ul>
   <strong>Desired Skills:</strong>
   <ul> <li> Knowledge of SQL</li> 
   <li> HTML and Selenium</li>
</ul>
     
   </div></p>


<p style="margin:0;" }><p > <a href="https://warwick.ac.uk/fac/soc/economics/current/careers/wise/internships/wise-application/?p=A%20Python-based%20Introduction%20to%20Macroeconomics%20Course%20Design&c=Kansoy">Designing A Modern Macroeconomics Module </a> <br> <small><b>Funds Granted by the Warwick Department of Economics</b></small> <button class="accordion">  Details	</button>
   <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> 

      <strong> A Python-based Introduction to Macroeconomics Course Design</strong> 
       Project Contact: Fatih Kansoy
       Project Leader: Fatih Kansoy
       <br> 
      <strong>Outline of the Project:</strong> 
        <br> 
       This is a project to create a Python-based introduction to macroeconomic course for undergraduate and/or graduate students. By using Python - a free open source programming language- student will integrate theoretical models with publicly available macroeconomic data. By the end of the course students will get strong experiences on downloading and managing macroeconomic data, analysis and preparing data visualisations, solving models of dynamic optimisation in addition to learn the basics of computer programming and most used Python libraries by economists such as Matplotlib, NumPy, and pandas.
       <br>
       The project will simply create lecture materials by integrating python codes. For example, for the topics of unemployment, having learned the fundamental concepts of unemployment student will touch real data. In this frame of unemployment student will learn how and where to get unemployment data. In this regard we will specific code to make a plot of the unemployment rate by downloading unemployment rate data from FRED (or ONS). This will be provided to students. Also, we are going to create fortnightly homework assignments and group projects for students. These materials are going test students both macroeconomic knowledge as well as programming skills.
       <br>
      <strong>We will mainly use/follow these sources</strong> 
       
      <ul><li> Macroeconomics by Olivier Blanchard</li>
   <li>   Intermediate Macroeconomics by Robert Barro</li>
<li>Quantitative Economics with Python by Thomas J. Sargent and John Stachurski</li>
      <li>Computational Macroeconomics by Brian C. Jenkins</li>
   </ul>
      
    
       
       
       <strong> Description of Work:</strong>
       
       Help to prepare lecture materials (Based on Jupyter notebooks: lecture slides, problem sets, data collection and preparation)
       Open and designing open access Github Repository
       
       Intended Learning Outcomes and Work Benefits:
       
       One of the main learning outcome of this project is to provide the student the necessary steps to understand how an academic research project is conducted from the first hand.
       <br>
       This project will provide a general methods in macroeconomics and reinforce understanding of the importance of data process (collection, cleaning, processing, and analysis).
       <br>
       To provide students with an understanding of macroeconomics datasets and their usage.
       <br>
       This project provides a rigorous practical grounding for financial data collection and techniques for an academic project.
       Number of Vacant Positions: 1    
       <br>  
       Total Hours: 100
       <br>
       Hours per Position: 100
       <br>
       Start Date: 5 June 2023
       <br>
       End Date: 7 August 2023
       <br>
        
       
       <strong> Who can apply? </strong>
       
       Undergraduate: BSc Economics, BSc Economics and Industrial Organisation, BSc/BA EPAIS, BSc Mathematics and Economics (Y2/Y3)
       Postgraduate: MSc Economics, MSc Economics and International Financial Economics, MSc Behavioural and Economic Science
       
       <strong>  Required Skills: </strong>
       
       <ul>  

           <li>Programming skills in particular Python</li>
           <li>Experience of MS Excel</li>


       </ul>

       
       
       <strong> Desired Skills:</strong>
       
       <ul>  

           <li> Knowledge of Git/Github</li>

<li> HTML and CSS</li>
       </ul>
       
   

   </div></p>
    <!-- <h3 id="updates" class="u-mb-10">Latest Updates <i class="fas fa-bullhorn"></i> </h3> -->
    <div class="footnotes">
        <p id="fn1">
          f.kansoy [ at ] warwick ac uk
          
          <a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a>
        </p>
      <!--  <p id="fn2">
          You have a research idea and want to discuss with me? You are welcome!  Please use the email above.
          <a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a>
          <sup><a href="#fn2" id="ref2">2</a></sup> 

        </p>--> 
      </div>

    </article>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

        <script src="" async defer></script>
        <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>





    </body>
</html>
