<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    
       <link rel="icon" type="image/x-icon" href="fatihkansoy.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fatih Kansoy - University of Warwick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- inject:css -->
        <!-- endinject -->
      
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
      <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
      
      
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      <link rel="stylesheet" href="/css/academic.css">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
      <link rel="manifest" href="/index.webmanifest">
      <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
      <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">
      <link rel="canonical" href="/">
      <meta property="twitter:card" content="summary">
      <meta property="og:site_name" content="Fatih Kansoy">
      <meta property="og:url" content="/">
      <meta property="og:title" content="Fatih Kansoy Warwick">
      <meta property="og:description" content="Teaching Fellow in Macroeconomics"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
      <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
      <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
      
      <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "potentialAction": {
       "@type": "SearchAction",
       "target": "/?q={search_term_string}",
       "query-input": "required name=search_term_string"
      },
      "url": "/"
      }
      </script>
      
      
      <style>

.test{
    
    
    
    margin-top: -70px;
    
}

        button.accordion2 {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion2:after {
        content: '[#]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: "[\2212]";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
      </style>
      
      
      
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter42961429 = new Ya.Metrika({
                            id:42961429,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
      
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
      
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
      
      
      
      
        <style type="text/css">
        h1 {
          font-size: 34px;
        }
        h1.title {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 16px;
        }
        h6 {
          font-size: 12px;
      
        }
        .table th:not([align]) {
          text-align: left;
        }
        
        body {
          font-family: 'Roboto', sans-serif;
}


        </style>
      
      
      
      
        <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
        }
        .tabbed-pane {
          padding-top: 2px;
        }
        .html-widget {
          margin-bottom: 20px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        summary {
          display: list-item;
        }


        a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

        </style>
      
      
      
        <!-- tabsets -->
      
        <style type="text/css">
        .tabset-dropdown > .nav-tabs {
          display: inline-table;
          max-height: 500px;
          min-height: 44px;
          overflow-y: auto;
          background: white;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
     

        .tabset-dropdown > .nav-tabs > li.active:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
          content: "";
          border: none;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs > li.active {
          display: block;
        }
      
        .tabset-dropdown > .nav-tabs > li > a,
        .tabset-dropdown > .nav-tabs > li > a:focus,
        .tabset-dropdown > .nav-tabs > li > a:hover {
          border: none;
          display: inline-block;
          border-radius: 4px;
          background-color: transparent;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li {
          display: block;
          float: none;
        }
      
        .tabset-dropdown > .nav-tabs > li {
          display: none;
        }

        p.small {
  font-variant: small-caps;
}
        </style>
      
        <!-- code folding -->
      
      
      
      
      
      

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://kansoy.me/style.css">
        <link rel="stylesheet" href="https://kansoy.me/prism.css">
        

        <link rel="stylesheet" href="">
    </head>

   

    <body id="top">
         <div id="top" class="page" role="document"> 
            <header role="banner"> 
          
                <article id="text__paragraphs">
                  
                    <center>
                  
                      <div class="test">

                     <h2 id="top"  style="margin-bottom: 0">Fatih Kansoy</h2>
                            <h5  style="margin-top: 0">University of Warwick Economics</h5>   </div>
                            
                        </center> 
                    <p class="author"> 
                       
                        <a href="https://kansoy.me/" class="c-socials__link"><i class="fas fa-university"></i></a>             
            <a href="https://scholar.google.com/citations?user=xMvUwaoAAAAJ" class="c-socials__link" target="_blank"><i class="ai ai-google-scholar-square"></i></a> 
            <a href="http://twitter.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-twitter"></i></a>   
            <a href="cv.html" class="c-socials__link"> <i class="ai ai-cv-square"></i></a>
             <a href="https://github.com/kansoy" class="c-socials__link" target="_blank"><i class="fab fa-github"></i></a>
             <a href="mailto:kansoy@gmail.com"><i class="fas fa-at"></i></a>
                             </p>
                            </header>
                  <div>
                 
                  Today's lecture we used the the Constant Relative Risk Aversion (CRRA) utility function in order to understand the impact or interest rate on consumption.  The standard CRRA function that you can see in text books etc looks like the one below. 
                  $$
                  u(c)= \begin{cases}\frac{1}{1-\theta} c^{1-\theta} & \text { if } \theta>0, \theta \neq 1 \\ \ln c & \text { if } \theta=1\end{cases}
                  \tag{1}$$
                  In simple words,  $\theta$ measures the degree of relative risk aversion which is implicit in the utility function. Although the function itself is the same we used a sligthly different version of this function.  As you can see in our lecture note page 9 we used this
                  
                  $$U= {C^{1-\frac{1}{\sigma}}\over {1-\frac{1}{\sigma}}} \tag{2}$$
                  
                  Our lifetime utility function is in other words our utility depends on two different consumption in two different period.  
                  $$
                  U=u\left(c_1\right)+\beta u\left(c_2\right)
                  $$
                  Again for the simplicity let assume $\beta = 1$ and take the first derivative of the CRRA utility function (1) and we will end up this
                  $$
                  u^{\prime}(c)=c^{-\theta},
                  $$
                  the marginal rate of substitution is
                  $$
                  \frac{u^{\prime}\left(c_1\right)}{u^{\prime}\left(c_2\right)}=\frac{c_1^{-\theta}}{c_2^{-\theta}}=\left(\frac{c_2}{c_1}\right)^\theta
                  $$
                  or, solving for $c_2 / c_1$
                  $$
                  \frac{c_2}{c_1}=\left(\frac{u^{\prime}\left(c_1\right)}{u^{\prime}\left(c_2\right)}\right)^{1 / \theta}
                  $$
                  Thus, $$1/\theta $$ is the elasticity of the ratio of the consumed quantities of the two goods with respect to the marginal rate of substitution. **By definition $\sigma=1 / \theta$ is then the elasticity of substitution, which is constant for the CRRA utility function.**  $$\sigma$$ is a measure of the strength of the substitution effect that a change in relative prices induces.  In other words instead of using the equation-1  with $\theta$  we used equation-2 with $\sigma$ for $1 /  \theta$.  For that reason we wrote  "$$\sigma$$ is the elasticity of inter-temporal substitution." 
                  <br>
                  Hope this is clear now.
                  <br>
                  Best 
                  <br>
                  Fatih.
                  <br>
                  <br>
                  Do you have a question? Please send an email <sup><a href="#fn1" id="ref1">1</a></sup>. </p>
                 <br>
                  If you would like to turn the lights on/off please use this 
     <small><button id="dark-mode-toggle">Dark/Light Mode</button></small> 
</div> 
<br>

<script>
    document
.querySelector("#dark-mode-toggle")
.addEventListener('click', () => {
document.body.classList.toggle("latex-dark");
});
    </script>

<!--
<center> 
<nav>
<a href="#teaching"><b>Teaching</b></a>  | 
<a href="#publications"><b>Research Publications</b></a> | 
<a href="#projects"><b>Projects</b></a> | 
 <a href="teaching.html"><b>Teaching Profile</b></a> | 
<a href="cv.html"><b>CV</b></a> | 
<div class="animation start-home"></div>
</nav>
</center>



                   -->

                
            
        
          <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
       
        
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
    <div class="footnotes">
        <p id="fn1">
          f.kansoy [ at ] warwick ac uk
          
          <a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a>
        </p>
      <!--  <p id="fn2">
          You have a research idea and want to discuss with me? You are welcome!  Please use the email above.
          <a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a>
          <sup><a href="#fn2" id="ref2">2</a></sup> 

        </p>--> 
      </div>

    </article>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

        <script src="" async defer></script>
        <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
    </body>
</html>
