<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    
       <link rel="icon" type="image/x-icon" href="fatihkansoy.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fatih Kansoy - Cover Letter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- inject:css -->
        <!-- endinject -->
      
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
      <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
      
      
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      <link rel="stylesheet" href="/css/academic.css">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
      <link rel="manifest" href="/index.webmanifest">
      <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
      <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">
      <link rel="canonical" href="/">
      <meta property="twitter:card" content="summary">
      <meta property="og:site_name" content="Fatih Kansoy">
      <meta property="og:url" content="/">
      <meta property="og:title" content="Fatih Kansoy Warwick">
      <meta property="og:description" content="Teaching Fellow in Macroeconomics"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
      <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
      <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
      
      <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "potentialAction": {
       "@type": "SearchAction",
       "target": "/?q={search_term_string}",
       "query-input": "required name=search_term_string"
      },
      "url": "/"
      }
      </script>
      
      
      <style>

.test{
    
    
    
    margin-top: -70px;
    
}

        button.accordion2 {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion2:after {
        content: '[#]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: "[\2212]";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
      </style>
      
      
      
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter42961429 = new Ya.Metrika({
                            id:42961429,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
      
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
      
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
 
        <style type="text/css">
        h1 {
          font-size: 34px;
        }
        h1.title {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 16px;
        }
        h6 {
          font-size: 12px;
      
        }
        .table th:not([align]) {
          text-align: left;
        }
        


        </style>
 
        <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
        }
        .tabbed-pane {
          padding-top: 2px;
        }
        .html-widget {
          margin-bottom: 20px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        summary {
          display: list-item;
        }


        a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

        </style>

        <!-- tabsets -->
      
        <style type="text/css">
        .tabset-dropdown > .nav-tabs {
          display: inline-table;
          max-height: 500px;
          min-height: 44px;
          overflow-y: auto;
          background: white;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
     

        .tabset-dropdown > .nav-tabs > li.active:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
          content: "";
          border: none;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs > li.active {
          display: block;
        }
      
        .tabset-dropdown > .nav-tabs > li > a,
        .tabset-dropdown > .nav-tabs > li > a:focus,
        .tabset-dropdown > .nav-tabs > li > a:hover {
          border: none;
          display: inline-block;
          border-radius: 4px;
          background-color: transparent;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li {
          display: block;
          float: none;
        }
      
        .tabset-dropdown > .nav-tabs > li {
          display: none;
        }
        p.small {
  font-variant: small-caps;
}
   
body {
    font-family: 'Roboto', sans-serif;
}




        </style>
      
        <!-- code folding  -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://kansoy.me/sty.css">
        <link rel="stylesheet" href="https://latex.now.sh/prism/prism.css">
    
 </head>
    <body>
        <div id="top" class="page" role="document">
 <!--          <header role="banner">
                       <center>
                     
                          <div class="test">  
 <h3 id="top"  style="margin-bottom: 0">Fatih Kansoy</h3>
                         
                             </div>   
                            </center>     
                  </header> 
                <article id="text__paragraphs">
          <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
       <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
 
      
       <center>
          <nav>
          <a href="https://kansoy.me/oxford/cover.html"><b><smal>Cover Letter</smal></b></a> | 
          <a href="https://kansoy.me/oxford/cv.html"><b><smal>CV</smal></b></a>  | 
          <a href="https://kansoy.me/oxford/teaching.html"><b><smal>Teaching</smal></b></a> | 
          <a href="https://kansoy.me/oxford/feedbacks.html"><b><smal>Feedbacks</smal></b></a> | 
          <a href="https://kansoy.me/oxford/leadership.html"><b><smal>Leadership</smal></b></a> | 
          <a href="https://kansoy.me/oxford/supervising.html"><b><smal>Supervising </smal></b></a> 
        </nav>
      </center> --> 
 


  <h5  id="cover"> <p class="small"> <p class="small">Cover Letter Statement for Application </p></h5>
  <hr width="31%" color="red" align="left">  

     <div>
        <p> 
   I am writing to express my interest in the <a href=“https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.display_form?p_company=10&p_internal_external=E&p_display_in_irish=N&p_process_type=&p_applicant_no=&p_form_profile_detail=&p_display_apply_ind=Y&p_refresh_search=Y&p_recruitment_id=162857” target=“_blank”>`Lecturer in Finance’</a> position (Job Ref: 162857) at The University of Oxford Saïd Business School where I want to be a part of such a leading institute in the world with all my enthusiasm. I finished my PhD in Economics at the School of Economics, University of Nottingham, without correction (minor typos only) in 2019 by focusing on Central Banks Communications and its impact on global financial markets by considering high high-frequency financial dataset.

            <br>
            <br>
            
            Having finished my PhD, I started to work full-time at the University of Warwick as a Teaching Fellow in Macroeconomics (equivalent to teaching focus lecturership) in September 2019. Before this, I worked at the Nottingham University Business School as a Teaching Associate for three years. During my times in Nottingham and Warwick, I have gained extensive teaching experiences, particularly in Macroeconomics, Econometrics and Finance at different levels. Also, I have a passion for creative teaching by using modern educational technology. In addition, I am still doing research since I believe teaching and research are inseparable parts of academic life. 
            
            <br>
            <br>

I believe my extensive  experience of teaching will contribute to the University of Oxford Saïd Business School teaching quality in many ways:

<br>
<br>
<b>Teaching:</b>

I have been teaching as a module leader EC916 Topics in Global Finance (graduate) and EC106 Introduction Quantitative [Macro] Economics (undergraduate). Although EC916 Topics in Global Finance was being taught before,  I redesigned the structure and refreshed some topics for the module 3 years ago and it is <b>the most popular graduate module in the department </b>. In addition, recenty I have been granted a fund to redesign the EC106 Introduction Quantitative [Macro] Economics module and now I am desiging this module. It will be a  Python-based introduction to macro-finance course for undergraduate students by using recent dataset. In addition, I have been lead tutor for EC901 Economic Analysis: Macroeconomics for postgraduate, EC201 [Intermediate] Macroeconomics 2, and EC333 Financial Economics. 
<br>
<br>
In addition, my in-year teaching, I also contributed the <b> Warwick Summer School </b> as a module leader for Money and Banking course. As a module leader, I designed and organised the whole module including lectures topics and seminars questions and tutors.  Furthermore, I am going to teach <b> Finance in the 21st Century</b> for Pre-University Summer School for students who are going to be a university student next year.

<br>
<br>
This year I was nominated for a <b> Warwick Award for Teaching Excellence</b>. In addition, I am in progress to be a Fellow of the Higher Education Academy. I presented my teaching approach in a different teaching-oriented seminars. For example, in 2021, I presented <b>“Teaching Economics to Generation Z”</b> at the Nottingham Business School and Kings Business School. 

<br>
<br>
<b>Pastoral Support:</b>


I have been responsible for the care and welfare of 25 undergraduate and 10 graduate students every year. We regularly meet and talk on important issues such as their well-being, adaptation, settlement, homesickness, caltural and language bariers and potential solutions. They always felt free to confide in speaking with me. As a former international student, I am familiar with most of the cases that they are dealing with, such as homesickness, language and cultural barrier. I share all my personal experiences with emphatically. Mostly, I listen and understand them, not teaching but sharing the feelings and experiences.


<br>
<br>
<b>Supervision:</b>

I have been lecturer for EC331 Research in Applied Economics for undergraduates students which a compolsory module which is final year dissertation. Every year I supervise 12 BSc Economics students for their final year dissertations. In addition to undergraduate supervision I have also been supervising 5 master students in finance  and economics students at the Warwick Business School and the Department of Economics every year. Also, I marked many master dissertations as a first as well as a second marker.



<br>
<br>
<b>Leadership and Department-wide Jobs:</b>

In addition teaching responsibilities, I have undertaken many administration roles. I am part of the <b> Academic Conduct Panel Committee (ACP)</b> which investigates all department-wide assignments, exams, and dissertations to check for plagiarism  by using Turnitin. In addition, I am the member of the Module Review Group and responsible for all macro and finance modules. The idea of module review is to gain a better understanding of the topics that are being taught, cases of significant repetition, topics that are being missed, topics that could be included etc. Having investigated all macro modules across the department I wrote an advisory report that reviewed the current provision to look at whether there are modules that may no longer be needed, perhaps due to excessive repetition and whether changes in what we offer should be considered. In this report, I not only looked at what our department offers and potential overlapping but also, I investigated other lead institutions’ economics program such LSE, Oxford and UCL. Based on this observation, I suggested to the department to have a modules/courses which should cover economics of machine learning and AI.
 
<br>
<br>

I have taken  other administration roles within the Department, such as conducting peer observations for teaching. Every year I have been observing (approximately 5 observations) new teaching fellow (PhD) as a member of Peer Observation of Teaching Group over the three years. After each observation, I write a report directly to Deputy of Head of Department. I was also one of panel members for department wide student job application and interviews for Warwick Internship Scheme for Economists (WISE). For example, in 2020, With these interviews, we hired students for as a research assistant for research and teaching and/or administrative jobs. I have always embraced educational technology, and this has been utilised to support colleagues in delivery asynchronous lectures in addition to informally teaching colleagues how to use Qualtrics and Vevox to help improve their lecture delivery. 


<br>
<br>

<b>Outreach and Student Engagement:</b>

I have always been in student engagement team. For example, I co-organised <b>“International Trade Games”</b> for new undergraduate students (over 400 students) in person in the early first weeks of term 1.   I believe that this organisation increased communications and engagements amongst new students in addition to pedagogical benefits.  I have participated in many <b> Undergraduate Offer Holder Open Days</b>. We answered questions from our potential students and their family.  Also, I have joined many students-run activities in person as well as online over the three years and help them organisation and suggest some names. 


<br>
<br>
<b>Student Feedbacks:</b>
 
Students’ feedback has always been very high for the formal module evaluation process, and I have always been above the department average. For example, I have attached the module evaluation results (www.kansoy.me/oxford) for the last two terms. As seen from the report, my evaluation is very high: <b>5/5</b> for Research in Applied Economics, <b>4.75/5</b> for Economic Analysis Macroeconomics, and <b>4.7/5</b> for Macroeconomics-2. For the spring term and for EC916 module is <b>4.75/5</b>. 
            

<br>
<br>
<b>Personal:</b>

As a person, I have good communication skills, eagerness to learn and hard work, quick adaptability to new roles, and the capability to work within a team and individually. I'm comfortable with programming languages including  HTML,  Python in addition to experience on  STATA, <span class="latex">L<span>a</span>T<span>e</span>X</span>,  Bloomberg Terminal, and  Refinitiv - Eikon. I believe that my main contributions to the position and school are going to be those my technical skills in addition to my experiences on the macro-finance-related teaching.   

<br>
<br>

I would welcome the opportunity to work as a lecturer at the University of Oxford Saïd Business School. I have enclosed a copy of my detailed teaching profile and student feedback and I will be available for the job from <b>May 2023</b>. I am also available to meet in <b>Oxford</b> via Zoom for an interview. I look forward to hearing from you. I will be happy to provide any additional materials upon request, I can be contacted via e-mail or phone.

            
            
            
        </p>
       
      </div>


      </div>

    </article>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

        <script src="" async defer></script>
        <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
    </body>
</html>
