<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    
     <!---  <link rel="stylesheet" type="text/css" href="file:///Users/kansoy/Desktop/erinn/erinhengel.css"> -> 
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"klgim1akGFL1kU", domain:"erinhengel.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=klgim1akGFL1kU" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

                  <link rel="icon" type="image/x-icon" href="fatihkansoy.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
     -  <title>Fatih Kansoy - Teaching Portfolio and Proposals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- inject:css -->
        <!-- endinject -->
      
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
      
      <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
      <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
      
      
      
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      <link rel="stylesheet" href="/css/academic.css">
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
      <link rel="manifest" href="/index.webmanifest">
      <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
      <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">
      <link rel="canonical" href="/">
      <meta property="twitter:card" content="summary">
      <meta property="og:site_name" content="Fatih Kansoy">
      <meta property="og:url" content="/">
      <meta property="og:title" content="Fatih Kansoy Warwick">
      <meta property="og:description" content="Teaching Fellow in Macroeconomics"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
      <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
      <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
      
      <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "potentialAction": {
       "@type": "SearchAction",
       "target": "/?q={search_term_string}",
       "query-input": "required name=search_term_string"
      },
      "url": "/"
      }
      </script>
      
    

      <style>
     
p.small {
  font-variant: small-caps;
}

        button.accordion2 {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion2:after {
        content: '[#]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: "[\2212]";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
        HTML CSSResult Skip Results Iframe






        


      </style>
      
      
      
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter42961429 = new Ya.Metrika({
                            id:42961429,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
      
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
      
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
      
      
      
      
        <style type="text/css">
        h1 {
          font-size: 34px;
        }
        h1.title {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 16px;
        }
        h6 {
          font-size: 12px;
        }
        .table th:not([align]) {
          text-align: left;
        }

        body {
            font-family: 'Roboto', sans-serif;

}

        ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: left;
    padding-left: 0;
    
}

ul li,
ol li {
  line-height: 1.0;
}


{
    margin:0;padding:0;
}
.test{
    
    
    
    margin-top: -70px;
    
}

a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}






        </style>
      
      
      
      
        <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
        }
        .tabbed-pane {
          padding-top: 2px;
        }
        .html-widget {
          margin-bottom: 20px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        summary {
          display: list-item;
        }




        





        </style>
      
      
      
        <!-- tabsets -->

      
        <style type="text/css">
        .tabset-dropdown > .nav-tabs {
          display: inline-table;
          max-height: 500px;
          min-height: 44px;
          overflow-y: auto;
          background: white;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
      
        .tabset-dropdown > .nav-tabs > li.active:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
          content: "";
          border: none;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
          content: "";
          font-family: 'Glyphicons Halflings';
          display: inline-block;
          padding: 10px;
          border-right: 1px solid #ddd;
        }
      
        .tabset-dropdown > .nav-tabs > li.active {
          display: block;
        }
      
        .tabset-dropdown > .nav-tabs > li > a,
        .tabset-dropdown > .nav-tabs > li > a:focus,
        .tabset-dropdown > .nav-tabs > li > a:hover {
          border: none;
          display: inline-block;
          border-radius: 4px;
          background-color: transparent;
        }
      
        .tabset-dropdown > .nav-tabs.nav-tabs-open > li {
          display: block;
          float: none;
        }
      
        .tabset-dropdown > .nav-tabs > li {
          display: none;
        }
        </style>
      

      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 5px;
          height: 340px; /* Should be removed. Only for demonstration */
        }
        
        .left {
          width: 40%;
        }
        
        .right {
          width: 60%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
   </style>
        <!-- code folding -->
      
      
      
      
         
        <!-- code folding  -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://kansoy.me/sty.css">
        <link rel="stylesheet" href="https://latex.now.sh/prism/prism.css">


        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="top" class="page" role="document">
           <header role="banner">
                       <center>
                     
                         <!--  
                          <div class="test">  

                            <h4 id="top"  style="margin-bottom: 0">Teaching</h4>
                         
                             </div>   
                             -->
                            </center>     
                  </header> 
                

                <article id="text__paragraphs">
          <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
       <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
       
        <!-- 
       <center>
        <nav>
          <a href="https://kansoy.me/oxford/cover.html"><b><smal>Cover Letter</smal></b></a> | 
          <a href="https://kansoy.me/oxford/cv.html"><b><smal>CV</smal></b></a>  | 
          <a href="https://kansoy.me/oxford/teaching.html"><b><smal>Teaching</smal></b></a> | 
          <a href="https://kansoy.me/oxford/feedbacks.html"><b><smal>Feedbacks</smal></b></a> | 
          <a href="https://kansoy.me/oxford/leadership.html"><b><smal>Leadership</smal></b></a> | 
          <a href="https://kansoy.me/oxford/supervising.html"><b><smal>Supervising </smal></b></a> 
           <div class="animation start-home"></div>
        </nav>

        <div>

       
      This page provides a general overview on my teaching experiences in Warwick and what I can teach and proposal as a new module  in Oxford.
      
   
           </div>

      </center>  -->

      <h4 id="teachingexperiences">Which current modules I can teach at Saïd Business School</h4>
      <hr width="99%" color="red" align="left"> 
  
  

      <div class="row">
        <div class="column left" style="background-color:rgb(255, 255, 255);">
          <h5 id="teaching-graduate"> Undergraduate Level </h5>
  
  
          <li> Introductory Economics </li>
          <li> Econometrics</li>
            <li> Finance</li>
              <li> International economics</li>
                <li> Money and banking</li>
                  <li> Industrial economics</li>
      
      
        </div>
        <div class="column right" style="background-color:rgb(255, 255, 255);">
         
<h5 id="teaching-graduate">  Graduate Levels </h5>



      
<li>  Asset pricing </li>
  <li>   Corporate finance</li>
    <li>   Financial econometrics</li>
      <li>   Economics</li>
        <li>   Financial crises and risk management</li>
          <li>   Fixed income and derivatives</li>
            <li>  Identification </li>
              <li>   International finance </li>
                <li>   Research methods</li>
        </div>
      </div>

                      <h4 id="teaching-graduate">  What I can teach/open as a new module </h4>

                      <hr width="70%" color="red" align="left"> 
                      
                      <h5 id="teaching-graduate">   The Future of Money and Financial Systems </h5>   
                       

                            <b> - </b> Bitcoin, cryptocurrency, central bank digital currency <br>
                            <b> - </b> Sustainable Finance, ESG, Green Monetary Policy  <br>
                            
                            <b> - </b> Climate Crises  and  Financial Stability <br>
                            <b> - </b>  Big Financial Data, AI, Machine Learning and Algorithm Trade.

                      <h5 id="teaching-graduate">  Python and Data Based Macro/Finance </h5>  
                            
                      <b> - </b> Understanding economomic theory  (standard)<br>
                      <b> - </b>Learning and adapting basic Pyhton language and libraries <br>
                      <b> - </b> Accessing, cleaning, and managing, macro finance dataset<br>
                      <b> - </b> Data visualisations, analysing and interpration of results 
                            




  <h4 id="teachingexperiences">What I have been teaching at Warwick: Teaching Portfolio</h4>
  <hr width="90%" color="red" align="left"> 

  <h5 id="teaching-graduate">  Graduate Levels </h5>
  
  <hr width="22%" color="red" align="left"> 



 <p style="margin:0;" }><p > <strong> EC916 Topics in Global Finance - Module Leader </strong> <br> <small>  Graduate Level, 150 Students, Since 2019, Feedbacks: 4.75/5  </small> <button class="accordion">  Details	</button>
  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">  I have been teaching this module since 2019 and have been a sole lecturer and module leader. I prepared all lecture notes, slides, exams, seminar questions, and solutions.  Over the years, I have revised all content and then redesigned and restructured this module in terms of both content and delivery methods. I believe by the help of these improvements, the module became <strong>the most popular graduate module </strong> in the department. Also, I introduced the Twitter hashtag <a href="https://twitter.com/search?q=%23EC916&src=typed_query&f=live" target="_blank"> (#EC916)</a>  to increase engagements with students and connection to content out of class. I believe this enhanced student learning a lot and kept them always updated by connecting real-world examples.  I have used Vevox for almost every lecture  to have more interactive lectures. Also, to get personal feedback and small test, I have used Qualtrics regularly. As much research showed that many macroeconomics textbooks had barely changed and lagged behind the practice of economics, hence I designed this module's notes/slides not depend on textbooks but on recent-updated journal papers. In addition, I always use real-world examples by introducing non-academic journal articles, and I can comfortably say that this is loved by students and increase their motivation since they see that materials touch the real world.  </div> </p>




 <p style="margin:0;" }><p > <strong> EC9D4: Economic Analysis: Macroeconomics - Lead Tutor </strong> <br> <small>  Graduate Level, 300 Students, Since 2019, Feedbacks: 4.65/5 </small> <button class="accordion">  Details	</button>
  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> I have been teaching this module since 2020. For Economic Analysis: Macroeconomics with the Covid-19, I redesigned all lectures, questions and answers of EC9012 materials to fit online teaching. These slides have been used by teaching fellows and GTAs. Those Latex Beamers helped a lot for those who teach this module for the first time in the era of Covid-19.  Also, I have helped test and main exam questions to module lecturers over the two years. I have been marking and moderating this module over the years too.  </div> </p>





  <h5 id="teaching-graduate">  Undergraduate Levels </h5>
  
<hr width="31%" color="red" align="left"> 


<p style="margin:0;" }><p > <strong> EC106: Quantitative [Macro] Economics - Module Lecturer </strong> 
  <br>
   <small> Undergraduate Level, 400 Students, NEW! 2023, Feedbacks:  </small> <button class="accordion">  Details	</button>
  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This is 1 year module for Maths and Statistics students. In the first term they learn micro and in the second term they will learn macro which I teach alone as a lecturer. I have preapred and redesigned the module. In other words, I prepared everything from zero. This module is mainly for  maths and statistics students, and for that reason, I  constructed a modern approach by considering evidence/data based curriculum. I  divided the module into three parts 1) Theory/Concepts 2) Real World Connection 3) Tools. In the concept part, by using the standard approach, I cover important topics. In the real-world connection part, we look at those concepts in a real-world framework by considering recent/related economic and financial historical events. For the final part, I  introduce how those concepts can be applied and replicated again with an empirical approach. For this part, I  mainly use the QuantEcon and Our World In Data source and some other materials I prepared by myself.  </div> </p>


  <p style="margin:0;" }><p > <strong> EC331: Research in Applied Economics - Module Lecturer </strong> 
    <br>  <small> Undergraduate Level, 12 Students, Since 2019, Feedbacks: 5/5 </small> 
    <button class="accordion"> Details	</button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">  Every year I supervise 10-12 BSc Economics / PPE students for their final year dissertations.  In this two hours classes (1+1) I teach student what is research question,  how to decide research topic properly, give detailed information on the potential research methods, in additon to teach how to deal with data collection and cleaning as well as, have a discussion the potenstion output of this research. I meet my students two times in a week both as a class and one-to-one meeting.   Moreover, I have always been keen on my student's further careers; thus, I help them with their job applications and their materials (CV, SoP, Cover Letter etc.) in addition to formal supervising. I  have regular meetings with them to improve their CV and redesign the cover letters of my final year students. I have never written a standard/generic reference letter but a very specific and program-oriented letter. Before finalising the letter, I meet my students, learn their career plans, discuss the details of the program, and check their CVs and Cover letters; then, I write a letter. For that reason, I believe many of my previous students are still in contact with me and ask similar questions, too, even after a couple of years since they believe that I am doing this not for the sake of doing it or as a duty. </p> 
    </div> </p>


  <p style="margin:0;" }><p > <strong> EC201: [Intermediate] Macroeconomics 2 - Revision Lecturer & Lead Tutor </strong> <br>  <small> Undergraduate Level, 400 Students, Since 2019, Feedbacks: 4.5/5 </small> <button class="accordion">  Details	</button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">     I have been teaching this module since 2019. I took a many different roles on this model.  I used to be a revision lecturer and I conducted the revision classes every week.In revision class, every week, students take lectures, seminars and revision classes. I run all revision classes for this module alone. In these revision sessions, students ask any questions related to lecture materials or seminar questions. I am also lead tutor of this core module who organize and manage all tutors and GTA for this module in addition to help exams and quiz preparetion. </p> 
    </div> </p>

  <p style="margin:0;" }><p > <strong> EC333: Financial Economics-  Lead Tutor  </strong> 
    <br>  <small>
    Undergraduate Level, 70 Students, Since 2019, Feedbacks: 4.2/5 </small> <button class="accordion">  Details	</button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">      This is the module for year 3 students. In this module, we typically cover the most important topics in financial economics such as Capital Asset Pricing Model (CAPM) its implications. Also we look at different financial markets like options markets and other derivatives and try to understand how financial markets works from a theritical perspective. </p> 
    </div> </p>


    <h5  id="teaching-graduate"> Warwick Summer School Teaching </h5> 
                  <hr width="48%" color="red" align="left"> 

                 
                  <p style="margin:0;" }><p > <strong> Money and Banking -- Module Leader  </strong> <br> <small>  Graduate Level, 20 Students, Since 2021, Feedbacks:  </small> <button class="accordion">  Details	</button>
                    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">      I have teaching in the Warwick Summer School  as a module leader for the Money and Banking course with Professor Vicky Pryce (CEBR) and Arthur Galichere (Warwick). As a module conveyor, I organised the topics allocation, content, questions and answers for tutors, exam questions and assessments.  I believe this 3 weeks intense course has also increased my teaching skills, in particular, this is really beneficial  for teaching for  different background students since I have been teaching here in Warwick and more or less those Warwick students are different than the summer school students. </p> 
                    </div> </p>
               

                  <p style="margin:0;" }><p > <strong> Finance in 21st Century-- Module Leader  </strong> <br> <small>  Pre-Undergraduate Level, 30 Students, Since 2022, Feedbacks: </small> <button class="accordion">  Details	</button>
                    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">     Also, I teach  this course at the Warwick Pre-University Summer School for future university students. In this module  we have three    themes and we discuss and give broad information on the recent developments in these areas. The first themse is Bitcoin, cryptocurrency, central bank digital currency. To investigate this theme we ask the question whether Bitcoin will become the money of the future? The second topic is Global Climate Crises and Financial Stability. Almost all around the world central banks are responsibly of financial stability of their domestic economy. However, in a  financially interconnected world climate change bring a fresh challenges which is global and beyond the capacity of many central banks around the world. For that reason, the collective acction is neccesary. We discuss potential problems and solutions ways. Last, we focus on the recent developments in data science and  how these technological andvances will affect financial markets and financial decisions. The discussion stays in the big data and algorithm trade frame work. </p> 
                    </div> </p>
                 
                 
                  
                

    </article>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>

        <script src="" async defer></script>
        <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
    </body>
</html>